PORT = 4000
DB_NAME = "edu_uz"
DB_HOST = "localhost"
DB_PASSWORD = "RootPostgreSql5432"
DB_USER = "postgres"
DB_PORT = 5432
MY_EMAIL = "ogabek200825@gmail.com"
MY_EMAIL_PASS = "dmjw wkvp relg asrg"
ACCESS_TOKEN_KEY = "MySecretAccessTokenKey"
REFRESH_TOKEN_KEY = "MySecretRefreshTokenKey"
NODE_ENV = "development"
